<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/BackGroundLevelColors1"
        android:layout_width="1446dp"
        android:layout_height="946dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459"
        app:srcCompat="@drawable/bosque_hadas_colores_vivos_445983_743"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/madera_1"
        android:layout_width="238dp"
        android:layout_height="334dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tablamemory" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageButton
        android:id="@+id/madera_2"
        android:layout_width="238dp"
        android:layout_height="334dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tablamemory" />

    <ImageButton
        android:id="@+id/madera_3"
        android:layout_width="238dp"
        android:layout_height="334dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tablamemory" />

    <ImageButton
        android:id="@+id/madera_4"
        android:layout_width="238dp"
        android:layout_height="334dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline27"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tablamemory" />

    <ImageButton
        android:id="@+id/madera_5"
        android:layout_width="238dp"
        android:layout_height="334dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_2"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_1"
        app:srcCompat="@drawable/tablamemory" />

    <ImageButton
        android:id="@+id/madera_6"
        android:layout_width="238dp"
        android:layout_height="334dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_1"
        app:srcCompat="@drawable/tablamemory" />

    <ImageButton
        android:id="@+id/madera_7"
        android:layout_width="238dp"
        android:layout_height="334dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toTopOf="@+id/guideline_1"
        app:srcCompat="@drawable/tablamemory" />

    <ImageButton
        android:id="@+id/madera_8"
        android:layout_width="238dp"
        android:layout_height="334dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline27"
        app:layout_constraintTop_toTopOf="@+id/guideline_1"
        app:srcCompat="@drawable/tablamemory" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <ImageView
        android:id="@+id/par1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/conillpjinfantil" />

    <ImageView
        android:id="@+id/par1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/madera_7"
        app:layout_constraintEnd_toEndOf="@+id/madera_7"
        app:layout_constraintStart_toStartOf="@+id/madera_7"
        app:layout_constraintTop_toTopOf="@+id/madera_7"
        app:srcCompat="@drawable/conillpjinfantil" />

    <ImageView
        android:id="@+id/par2_1"
        android:layout_width="178dp"
        android:layout_height="203dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lev2png" />

    <ImageView
        android:id="@+id/par2_2"
        android:layout_width="163dp"
        android:layout_height="173dp"
        app:layout_constraintBottom_toBottomOf="@+id/madera_6"
        app:layout_constraintEnd_toEndOf="@+id/madera_6"
        app:layout_constraintStart_toStartOf="@+id/madera_6"
        app:layout_constraintTop_toTopOf="@+id/madera_6"
        app:srcCompat="@drawable/lev2png" />

    <ImageView
        android:id="@+id/par3_1"
        android:layout_width="169dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="@+id/madera_3"
        app:layout_constraintEnd_toEndOf="@+id/madera_3"
        app:layout_constraintStart_toStartOf="@+id/madera_3"
        app:layout_constraintTop_toTopOf="@+id/madera_3"
        app:srcCompat="@drawable/level2fin" />

    <ImageView
        android:id="@+id/par3_2"
        android:layout_width="185dp"
        android:layout_height="212dp"
        app:layout_constraintBottom_toBottomOf="@+id/madera_8"
        app:layout_constraintEnd_toEndOf="@+id/madera_8"
        app:layout_constraintStart_toStartOf="@+id/madera_8"
        app:layout_constraintTop_toTopOf="@+id/madera_8"
        app:srcCompat="@drawable/level2fin" />

    <ImageView
        android:id="@+id/par4_1"
        android:layout_width="154dp"
        android:layout_height="182dp"
        app:layout_constraintBottom_toBottomOf="@+id/madera_5"
        app:layout_constraintEnd_toEndOf="@+id/madera_5"
        app:layout_constraintStart_toStartOf="@+id/madera_5"
        app:layout_constraintTop_toTopOf="@+id/madera_5"
        app:srcCompat="@drawable/level3fin" />

    <ImageView
        android:id="@+id/par4_2"
        android:layout_width="162dp"
        android:layout_height="191dp"
        app:layout_constraintBottom_toBottomOf="@+id/madera_4"
        app:layout_constraintEnd_toEndOf="@+id/madera_4"
        app:layout_constraintStart_toStartOf="@+id/madera_4"
        app:layout_constraintTop_toTopOf="@+id/madera_4"
        app:srcCompat="@drawable/level3fin" />

    <ImageView
        android:id="@+id/HomeBackLevelMenuMemory"
        android:layout_width="65dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toStartOf="@+id/guideline28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="76dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="78dp" />


</androidx.constraintlayout.widget.ConstraintLayout>